#skills-component{
  padding: 5%;
  background-image: linear-gradient(#486484, #415a77, #486484);
}

div#skills-grid{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

div.skills-title{
  color: white;
  font-size: 4vw;
  font-style: italic;
  letter-spacing: 3px;
  padding-bottom: 3%;
}

div.skills-list{
  color: white;
  font-size: 2vw;
  letter-spacing: 2px;
  line-height: 30px;
}

div#skills-title-spacing.skills-title{
  padding-top: 2%;
}

@media (min-width: 576px) {
div#skills-title-spacing.skills-title{
  padding-top: 4%;
}
}

@media (min-width: 768px) {
div.skills-title{
  font-size: 3vw;
}

div.skills-list{
  font-size: 1.75vw;
}
}

@media (min-width: 992px) {
div.skills-title{
  font-size: 2.25vw;
}

div.skills-list{
  font-size: 1.25vw;
}
}

@media (min-width: 1200px) {
#skills-component{
  padding: 7%;
}

div#skills-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0fr;
  align-items: flex-start;
}
div.skills-title{
  font-size: 1.3vw;
  padding-bottom: 8%;
}

div.skills-list{
  font-size: .9vw;
}

div#skills-title-spacing.skills-title{
  padding-top: 0%;
}
}
